name: update-rust-reqs

on:
    workflow_dispatch:
    repository_dispatch:
        types: [none]
    schedule:
        - cron: "0 1 * * 0"
    push:
        branches:
            - rust
        paths:
            - Cargo.toml

env:
    CARGO_TERM_COLOR: always

jobs:
    update-reqs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: install-toolchain
              run: rustup update stable && rustup default stable
            - name: update-reqs
              run: |
                    git config --global user.email "ci@sweetrpg.com"
                    git config --global user.name "SweetRPG Requirement Updater"
                    git checkout ${{ github.head_ref || github.ref_name }}
                    cargo update --verbose
                    git add Cargo.*
                    git commit -m "Update Cargo.lock"
                    git push origin
